<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>〜ヰ世界情緒育成計画〜 On Github</title>
        <link
            rel="shortcut icon"
            href="./src/favicon.ico"
            type="image/x-icon"
        />
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            img {
                width: 100%;
            }
            body {
                height: 100vh;
                background-image: url("./src/data/bgimage/title.png");
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(10px);
            }
            #app {
                display: flex;
                height: 100%;
                padding: 20px 100px;
                gap: 20px;
                overflow: hidden;
            }
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 3;
                flex-shrink: 0;
            }
            .content {
                flex: 5;
                display: flex;
                flex-direction: column;
                height: 100%;
                overflow: auto;
                gap: 20px;
                justify-content: center;
            }
            @media (max-width: 768px) {
                #app {
                    flex-direction: column;
                    overflow: auto;
                    padding: 20px;
                }
                .content {
                    overflow: unset;
                    flex: unset;
                    justify-content: unset;
                    height: unset;
                }
                .logo {
                    flex: unset;
                }
            }
            hr {
                height: 3px;
                width: 100%;
                border: 0;
                background-color: #ffa600;
                border-radius: 10px;
            }
            p {
                margin: 0;
                font-size: 1.1rem;
            }
            div.warn {
                background: linear-gradient(
                    270deg,
                    #0000 0%,
                    #ffa900 40%,
                    #ffd300 60%,
                    #0000 100%
                );
                height: 7px;
                border-radius: 20px;
                flex-shrink: 0;
            }

            a {
                color: #1565c0;
                font-family: helvetica;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 20px;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                color: black;
            }

            a:visited {
                color: #bf360c;
            }

            a.btn {
                background: linear-gradient(
                    326deg,
                    #ffa900 25%,
                    hsl(45 100% 50% / 1) 25%
                );
                box-shadow: 0 5px 0 darkred;
                color: white;
                padding: 1em 1.5em;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 800;
            }

            a.btn:hover {
                background-color: #ce0606;
                cursor: pointer;
            }

            a.btn:active {
                box-shadow: none;
                top: 5px;
            }

            div.text {
                background-color: #fff;
                padding: 20px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                box-shadow: 0 5px 0 #90a4ae;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="logo">
                <div><img src="./src/data/image/title/logo.png" /></div>
            </div>
            <div class="content">
                <div class="text" style="font-weight: 800; font-size: 2em">
                    Project Canvas 〜ヰ世界情緒育成計画〜 On Web
                </div>
                <div class="warn"></div>
                <div class="text">
                    <p>
                        <strong>
                            Please notice that this project is NOT an official
                            project of
                            <i>Project Canvas 〜ヰ世界情緒育成計画〜</i
                            >.</strong
                        >
                        This project is only for learning purpose. Official
                        links are as follow:
                    </p>
                    <p>
                        <a
                            href="https://twitter.com/isekaijoucho"
                            target="_blank"
                            >Isekaijoucho (Twitter)</a
                        >
                    </p>
                    <p>
                        <a
                            href="https://store.steampowered.com/app/2872930/"
                            target="_blank"
                            >Project Canvas On Steam</a
                        >
                    </p>
                </div>
                <div class="warn"></div>
                <div style="display: flex; gap: 20px">
                    <a
                        class="btn"
                        style="flex: 1"
                        href="https://solomonleon.github.io/project_canvas/src/index.html?lang=ja"
                        >Enter Web Game (ja)</a
                    >
                    <a
                        class="btn"
                        style="flex: 1"
                        href="#https://solomonleon.github.io/project_canvas/src/index.html?lang=zh-cn"
                        onclick="
                            alert('Coming soon!')"
                        >进入网页游戏 (zh-cn)</a
                    >
                </div>
                <div class="text">
                    <p>
                        Isekaijoucho, one of my favorite virtual singers, has
                        once again brought us tremendous surprise on April
                        Fool's Day in 2024. As her fan, I am incredibly
                        delighted to witness such immense progress in her.
                    </p>
                    <p>
                        Therefore, we have created this project on Github,
                        hoping to share this joy with even more people.
                    </p>

                    <p>
                        The following changes have been made to the original
                        game:
                    </p>

                    <ul>
                        <li>
                            The game is now available in both
                            <i>Japanese</i> and
                            <i>Chinese Simplified (working on it)</i>.
                        </li>
                        <li>The game is now available in safari browser.</li>
                        <li>The game is now optimized for mobile devices.</li>
                    </ul>

                    <p>
                        To view a more detailed change history or report a bug,
                        please join us on
                        <a href="https://github.com/SolomonLeon/project_canvas/"
                            >GitHub</a
                        >!
                    </p>

                    <p>
                        <a
                            href="https://visitorbadge.io/status?path=https%3A%2F%2Fsolomonleon.github.io%2Fproject_canvas%2F"
                            ><img
                                style="width: 120px"
                                src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fsolomonleon.github.io%2Fproject_canvas%2F&amp;countColor=%23263759"
                        /></a>
                        <img
                            style="width: 80px"
                            alt="GitHub Repo stars"
                            src="https://img.shields.io/github/stars/SolomonLeon/project_canvas?style=flat"
                        />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
