;――――――――――――――
;★★★情緒育成ゲームシナリオ　B★★★
;【初稿】2024年1月27日
;【登場キャラクター】ヰ世界情緒、社長
;【内容】社長との出会い、ビジュアル自学開始
;【ワード数】情緒12w、社長9w
;【メモ】
;――――――――――――――

[bg storage="office_inside.png" time=0]
[mask_off]

[playbgm storage="BGM02_normal2.wav" volume="10"]

[show_msgwindow]
*b_1
;背景：事務所内装
[bg storage=office_inside.png]

;立ち：情緒（私服）

#
――レッスンを始めて、1週間が経過した。[p]

[show_jyocho face=cnormal]

#prd
「どう、レッスンには慣れてきたかな？」[p]

#jyocho:cconfused
「うーん、ダンスはまだまだ疲れちゃいます」[p]

#prd
「キツすぎるーとか、簡単すぎるー、みたいなことはある？」[p]

#jyocho:cnormal
「それは大丈夫です。レイナさんも歌方さんも、とってもわかりやすいトレーナーさんです！」[p]

#prd
「うんうん、そっか。とりあえずは順調みたいだね」[p]

#prd
「じゃあ今日は、3人目のトレーナーさんに会いに行こう！」[p]

#prd
「たぶん、もうすぐ来ると思うんだけど……」[p]

[chara_hide name=jyocho]

#
と、そのとき。事務所の扉が開いた。[p]

;ＳＥ：扉開く音
[playse storage="Door02O.wav"]

;立ち：社長
[show_ruri left=0]

#ruri
「ふふ、お待たせしました。初めまして、情緒さん」[p]

#ruri:smile
「社長の長谷部瑠璃です。よろしくお願いします♪」[p]

[show_jyocho face=cnormal left=600]

#jyocho
「社長……

[chara_mod name=jyocho face=cconfused]

社長！？」[p]

#
情緒が驚くのも無理はない。[p]

ミステリアスな雰囲気の人だけど、正直、社長……って感じはあんまりしない。[p]

でも実際、何人ものアイドルをデビューに導いた凄腕の持ち主なのだ。[p]

#ruri:confused
「あ、それと、パフォーマンストレーナーという肩書きもありますよ」[p]

#ruri:normal
「要は、作曲レッスンの担当ですね。私、実は副業で作曲をやっているんですよ」[p]

#
すると、情緒の顔がぱっと明るくなる。[p]

#jyocho:csmile
「曲作り、ずっとやってみたいって思ってました……！」[p]

#ruri:smile
「ふふっ、それは素晴らしいですね。アイドルにはクリエイティブな素養も不可欠です」[p]

#ruri:normal
「それでは情緒さん、さっそくですが、レッスンを始めましょう」[p]

;立ち消し
;暗転
[hide_msgwindow]
[wait time=1500]
[mask color=black]
[chara_hide name=jyocho]
[chara_hide name=ruri]
[bg storage=black.png time=1000]
[fadeoutbgm time=2000]
[mask_off]

*b_2
;背景：ボーカルスタジオ
[bg storage="studio_vocal.png"]
[playbgm storage="BGM01_normal1.wav" volume="10"]
;立ち：情緒（通常）
;立ち：社長
[show_jyocho face=tnormal left=650]
[show_ruri face=normal left=150]
[show_msgwindow]

#ruri
「まず、この曲を聴いてください」[p]

;SE：スピーカーが通電する音（アーカイブにあれば）

#
社長は、スタジオのBluetoothスピーカーからある曲を流した。[p]

#jyocho:tserious
「えっ！？　この曲……！！」[p]

#
それは、情緒が歌って投稿したことのある曲。[p]

情緒をアイドルにしたいと思ったきっかけでもある曲だった。[p]

#ruri:smile
「ふふっ、ご存じですか？　実はこの曲――私が書いた曲なんです♪」[p]

#jyocho:tconfused
「ええええ！？」[p]

#
唖然とした様子の情緒。[p]

驚くのも無理はない。[p]

だって、この曲の作曲者はあの超有名なしゃちょーPだ。[p]

しゃちょーPが本当に社長で、しかも目の前にいるなんて……

私も入社した時に知らされて、相当びっくりしたものだった。[p]

#ruri:serious
「この曲は、私が初めてアイドルの子のために書き下ろした曲です」[p]

#ruri:confused
「とにかく王道なコードで、歌の難易度も低いので、勉強にはぴったりなんですよ♪」[p]

#ruri:normal
「さあ、始めましょう！」[p]

;立ち消し
;暗転
;背景：事務所
#
[hide_msgwindow]
[mask color=black]
[chara_hide name=jyocho]
[chara_hide name=ruri]
[bg storage=black.png]
[mask_off]

[bg storage=office_inside.png]
;立ち：情緒
[show_jyocho face=cnormal]
[show_msgwindow]

#prd
「お疲れ、情緒。社長のレッスン、どうだった？」[p]

#jyocho:csmile
「すっごく面白かったです！　ふわーってなってたら、いつの間にか終わってて」[p]

#prd
「あはは、それは良かった！」[p]

#prd
「それじゃあ、ちょっと休憩したら、新しいレッスンをしよっか」[p]

#
;立ち消し
[hide_msgwindow]
[chara_hide name=jyocho]
;暗転
[bg storage=black.png]

*b_3
;背景：事務所
[bg storage=office_inside.png]
;立ち：情緒（練習着）
[show_jyocho face=cnormal]
[show_msgwindow]

#prd
「今から始めるのは『ビジュアルレッスン』だよ」[p]

#prd
「アイドルにとって、ビジュアル――お客さんへの魅せ方を磨くことは重要だからね」[p]

#jyocho:cserious
「ふむふむ……具体的には、どういうレッスンですか？」[p]

#prd
「他のアイドルのライブ映像とかSNSで流行を研究するのが中心かな」[p]

#prd
「ライブでの振る舞い方だったり、SNSの使い方だったり、色々勉強しがいはあるはず！」[p]

#prd
「最終的には、ライブの服装デザインとかもできると良いよね」[p]

#jyocho:cconfused
「なるほど、わかりました。ってことは、基本的には自習ですか？」[p]

#prd
「うん。わからないことがあったら、いつでも私を呼んでね」[p]

#jyocho:cnormal
「ありがとうございます！」[p]

#jyocho:cserious
「色々なアイドルを知れば――自分がどういうアイドルになりたいのか、わかるかもしれませんね」[p]

[cancelskip]
[hide_msgwindow]
[mask color="black"]
[chara_hide name=jyocho]
[fadeoutbgm time=2000]
[bg storage="black.png"]
[mask_off]

;育成パートへ
[eval exp="sf.training = 'b';"]
[jump storage="training.ks"]
