; バックログ画面プラグイン - 豆ノ帖 - BOOTH
; https://mamecho.booth.pm/items/3101398
; https://docs.google.com/spreadsheets/d/1OOXTV5lpJgo8wkUM_kxAWZ2EUK1pS8zuWP1bbdoJci4/edit#gid=0

[backlog bgimage="bg.png"]
  ; [image storage="../image/back_base.png" x=1669 y=0]
  [backlog_button_close img="back.png" img_enter="back_hover.png" x=1689 y=0]
  [backlog_area width=1430 height=810 x=270 y=160 border=0 margint=0 marginb=0 marginr=36 marginl=0]
  [backlog_chara face="NotoSansJP" size=24 color="0xffffff" width=250 marginl=16]
  [backlog_text face="NotoSansJP" size=30 color="0xffffff" marginr=32 line=15] 
  [backlog_scroll width=28 bgimage="scrollbar.png" tab_img="scrollbar_thumb.png" tab_height=170]
  [backlog_line size=18 img="line.png" margint=32 marginb=32]
  [backlog_button_voice buf="2,3" img="voice.png" img_stop="voice.png" width=50]
[endbacklog]

[return]
