;――――――――――――――
;★★★情緒育成ゲームシナリオ　A_2★★★
;【初稿】2024年1月14日
;【登場キャラクター】ヰ世界情緒、舞川レイナ、歌方咲
;【内容】トレーナー（レイナ、歌方）との出会い
;【ワード数】情緒9w、レイナ6w、歌方6w
;【メモ】
;――――――――――――――

;背景：ダンススタジオ

*a2_1
[bg storage="studio_dance.png"]
[show_msgwindow]

#
――数日後。[p]

;立ち：情緒（私服）
;立ち：レイナ


#prd
「じゃあ情緒、紹介するね。こちら、舞川レイナさん！」[p]

[show_reina left=-200]
[anim name="reina" left="+=300" time=1000 face=normal]
[wait time=1000]
#reina:smile
「神椿プロの子たちに、ダンスを教えてるわ！　よろしくね、情緒！」[p]

#
ダンストレーナーの舞川レイナさん。[p]

実はこのレイナさん、数年前まではアイドルとして第一線で活躍していた。[p]

私も学生時代、ライブ映像は見たことがあった。[p]

まだまだ若いけど……訳あって一線を退き、今は後進の指導に就いている。[p]

ハキハキとしたわかりやすい教え方で、他のトレーナーからも一目置かれる存在だ。[p]

[show_jyocho left=600 face=tserious]

#jyocho
「よ、よろしくお願いします、レイナさん！」[p]

#
情緒は緊張したように背筋をピン、と伸ばす。[p]

これが新米アイドルかぁ。ま、眩しい……。[p]

#reina:normal
「ふーん、情緒ね。んじゃ、さっそく試しに踊ってみましょっか！」[p]

#jyocho:tconfused
「今からですか！？」[p]

#reina:smile
「もちろん！　さ、準備して！」[p]

#jyocho:tserious
「えーっ……わたし、ダンスなんてやったことないんだけどなぁ……」[p]

;立ち消し
[hide_msgwindow]
[mask color=black]
[chara_mod name=reina face=angry]
[chara_mod name=jyocho face=tangry]
[mask_off]

[show_msgwindow]
#reina:angry
「ワンツー、ワンツー、はいっそこでターン！」[p]

#jyocho:tangry
「えっと――こうして、こうっ！」[p]

#reina:normal
「グレイト！　続けて行くわよ、はいっ、ワンツー、ワンツー！」[p]

;立ち消し
;暗転
[hide_msgwindow]
[mask color=black]
[chara_hide name=reina]
[chara_hide name=jyocho]
[mask_off]


;背景：ダンススタジオ
;立ち：情緒（練習着）
;立ち：レイナ
[show_reina left=100]
[show_jyocho face=tangry left=600]
[show_msgwindow]

#reina:smile
「うんうん、筋は良いじゃない！　レッスンするのが楽しみだわ～」[p]

#jyocho
「はぁ、はぁ……あ、ありがとうございます……」[p]

#prd
「情緒、お疲れ……」[p]

#
端から見ても、「試しに踊ってみる」というレベルじゃないハードな練習だった。[p]

まぁ、レイナさんだからなぁ。いつも通りっちゃいつも通りだ。[p]

#prd
「それじゃあ、情緒。ちょっと休憩したら、あそこに行こう」[p]

#
;立ち消し
;暗転
[hide_msgwindow]
[mask color=black]
[chara_hide name=reina time=1]
[chara_hide name=jyocho time=1]
[bg storage=black.png]
[mask_off]
[wait time=2000]

;ＳＥ：扉ノック音
[playse storage="Knock08.wav"]
[wait time=2000]
;ＳＥ：扉開ける音
[playse storage="Door02O.wav"]
;背景：ボーカルスタジオ
[bg storage="studio_vocal.png"]
;立ち：咲

*a2_2

[show_saki left=100]
[wait time=1000]
[show_msgwindow]
#prd
「こんにちは、歌方さん。新人の子、連れてきましたー」[p]

;立ち：情緒（練習着）
[show_jyocho face=tserious left=600]

#jyocho
「えっと、ヰ世界情緒って言います。よろしくお願いします！」[p]

#saki:smile
「歌のレッスンを担当する歌方です。よろしくね、情緒ちゃん！」[p]

#
ボーカルトレーナーの歌方咲さん。[p]

おっとりとした人だけど、レイナさんに負けず劣らず驚きの経歴の持ち主だ。[p]

元々クラシックの声楽をやっていた歌方さんは、高校生のとき、海外の超有名音大へ飛び級入学。[p]

そこから……これまた事情があって、なぜかポップス、特にアイドルの歌唱指導を始めたらしい。[p]

優しく丁寧な教え方で、大人気のトレーナーさんだ。[p]

#saki:normal
「それじゃあ――さっそく、歌ってみよっか？」[p]

#jyocho:tsmile
「あ、またこの流れ……。でも歌なら大丈夫、準備ＯＫです！」[p]

#
[mask color=black]
[chara_mod name=saki face=normal]
[chara_mod name=jyocho face=tnormal]
[wait time=2000]
[mask_off]
;立ち消し
;暗転
;背景：ボーカルスタジオ

#
情緒が歌い終えると、歌方さんはぱちぱちと手を叩いた。[p]

#saki:smile
「うわぁ、情緒ちゃんすごい！　歌の投稿をしてたとは聞いてたけど、ここまでとは……！」[p]

#jyocho:tsmile
「ありがとうございます！　でも、人前で歌うって、結構緊張しますね」[p]

#saki:normal
「うんうん、確かに緊張はあったかもね」[p]

#saki:serious
「だからこれから、アイドルライブに対応できる歌い方を身につけていこっか？」[p]

#saki:confused
「ファーストライブがとりあえずの目標、なんだもんね」[p]

#jyocho:tsmile
「はい。よろしくお願いします！」[p]

#

;→育成パート（ダンス・ボーカルのみ）へ遷移
[cancelskip]
[hide_msgwindow]
[mask color=black]
[chara_hide name=saki]
[chara_hide name=jyocho]
[fadeoutbgm time=2000]
[bg storage=black.png]
[mask_off]

[eval exp="sf.training = 'a';"]
[jump storage="training.ks"]
